.container {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 84vw;
}
.header-container {
    display: flex;
    flex-direction: column;
}
.title {
    font-size: 2rem;
    color: #147efb;
    font-weight: 900;
}
.subTitle {
    font-size: 1.3rem;
    font-weight: 600;
}
.project-section-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    align-items: center;
}
.type-of-project {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    font-size: 1.1rem;
    font-weight: 500;
}
.type-of-project div {
    cursor: pointer;
    transition: all linear .2s;
    position: relative;
}
.type-of-project div::after {
    position: absolute;
    bottom: -2px;
    left: calc(50% - 4px);
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: #147efb;
}
.project-type-item {
    color: #147efb;
}
.project-type-item::after {
    content: '';
}
.projects-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
}
.single-project-container {
    display: flex;
    flex-direction: row;
    gap: 4vw;
    width: 100%;
    max-width: 1000px;
    padding: 20px;
    box-sizing: border-box;
    min-height: 400px;
    box-shadow: 0px 0px 10px rgba(0,0,0,.1);
    border-radius: 10px;
}
.image-container {
    height: 360px;
    width: 55%;
    overflow: hidden;
    box-shadow: 0px 0px 5px rgba(0,0,0,.1);
    border-radius: 10px;
}
.image-container img {
    height: auto;
    width: 100%;
}
.image-container img:hover {
    transform: translateY(calc(360px - 100%));
    cursor: pointer;
}

.details-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0px;
    box-sizing: border-box;
    width: 40vw;
    align-items: center;
    gap: 20px;
}
.project-title {
    font-size: 1.3rem;
    font-weight: 600;
    align-self: flex-end;
}
.period {
    font-size: 1.1rem;
    font-weight: 500;
    opacity: .9;
    align-self: flex-end;
}

.project-description-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.project-description {
    font-size: 1.15rem;
    font-weight: 500;
    color: #767676;
    text-align: justify;
}
.project-technologyUsed-container {
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.technologyUsed-item {
    padding: 10px 13px;
    font-size: 1.1rem;
    font-weight: 500;
    box-shadow: 0px 0px 6px rgba(0,0,0,.2);
}
.source-deploy-container {
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-self: flex-start;
}
.source-code-container {
    position: relative;
    font-size: 1.25rem;
    font-weight: 500;
    cursor: pointer;
    transition: all linear .2s;
    text-decoration: none;
}
.source-code-container svg{
    position: absolute;
    margin-left: 5px;
    bottom: 2px;
}
.source-code-container:hover {
    color: #147efb;
}
@media screen and (max-width: 1000px) {
    .container {
        width: calc(100vw - 80px);
    }
}

@media screen and (max-width: 760px) {
    .title {
        font-size: 1.5rem;
    }
    .subTitle {
        font-size: 1.1rem;
    }
    .image-container {
        height: calc(90vw - 120px);
        max-height: 400px;
    }
    .image-container img:hover {
        transform: translateY(calc(min(400px, calc(90vw - 120px)) - 100%));
    }
}
@media screen and (max-width: 899px) {
    .single-project-container {
        flex-direction: column;
        max-width: 600px;
    }
    .image-container {
        width: 100%;
    }
    .details-container {
        width: 100%;
    }
    .project-technologyUsed-container {
        justify-content: center;
    }
    .source-deploy-container {
        align-self: center;
    }
}
@media screen and (max-width: 400px) {
    .container {
        width: calc(100vw - 40px);
    }
}
@media screen and (max-width: 500px) {
    .project-title-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-self: flex-start;
    }
    .project-title, .period {
        align-self: center;


    }
}