.container {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 80px;
}
.header-container {
    display: flex;
    flex-direction: column;
}
.title {
    font-size: 2rem;
    color: #147efb;
    font-weight: 900;
}
.sub-title {
    font-size: 1.3rem;
    font-weight: 600;
}
.body-container {
    display: flex;
    flex-direction: row;
    gap: 40px;
    flex-wrap: wrap;
}
.location-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}
.location-container:nth-child(1) {
    display: none;
}
.location-icon {
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(0,0,0,.1);
    height: 3.5rem;
    width: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.location-icon svg {
    color: #147efb;
}
.location-desc {
    opacity: .8;
}
.location-header {
    font-size: 1.1rem;
    font-weight: 600;
}
.actual-location {
    text-decoration: none;
}
@media screen and (max-width: 1000px) {
    .container {
        width: calc(100vw - 80px);
    }
}
@media screen and (max-width: 760px) {
    .title {
        font-size: 1.5rem;
    }
    .sub-title {
        font-size: 1.1rem;
    }
}
@media  screen and (max-width: 400px) {
    .container {
        width: calc(100vw - 40px);
    }
}
@media screen and (max-width: 965px) {
    .location-container:nth-child(1) {
        display: flex;
    } 
    .body-container {
        gap: 20px;
    }
    .location-container {
        gap: 10px;
    }
    .location-header {
        font-size: 1rem;
    }
    .actual-location {
        font-size: .9rem;
    }
}